# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# tmux attach will create a new session if non exists
new-session -n $HOST

